# TeoEngine

./: .gitignore  CustomVariables.cs  Game.cs  Geometrics.cs  Input.cs  IntVector2.cs  LICENSE  README.md  TeoEngine.csproj  TeoEngine.sln  Time.cs  Vector2.cs
Objects/: Button.cs  Circle.cs  Components.cs  CustomObject.cs  Panel.cs  Rectangle.cs  RegularPoligon.cs  Text.cs
Private/: Application.cs  Draw.cs
Transform/: BasicTransform.cs  ObjectTransform.cs
